##Ho: There is no difference in the variance and covariance matrix for the two trucks
##H1: There is difference in the variance and covariance matrix for the two trucks
gx1=c(16.44,7.19,9.92,4.24,11.2,14.25,13.5,13.32,29.11,12.68,7.51,9.9,10.25,11.11,12.17,10.24,10.18,8.88,12.34,8.51)
gx2=c(12.43,2.7,1.35,5.78,5.05,5.78,10.98,14.27,15.09,7.61,5.8,3.63,5.07,6.15,14.26,2.59,6.05,2.7,7.73,14.02)
gx3=c(11.23,3.92,9.75,7.78,10.67,9.88,10.6,9.45,3.28,10.23,8.13,9.13,10.17,7.61,14.39,6.09,12.14,12.23,11.68,12.01)
dx1=c(8.50,7.42,10.28,10.16,12.79,9.6,6.47,11.35,9.15,9.7,9.77,11.61,9.09,8.53,8.29,15.9,11.94,9.54,10.43,10.87,7.13,11.88,12.03)
dx2=c(12.26,5.13,3.32,14.72,4.17,12.72,8.89,9.95,2.94,5.06,17.86,11.75,13.25,10.14,6.22,12.9,5.69,16.77,17.65,21.52,13.22,12.18,9.22)
dx3=c(9.11,17.15,11.23,5.99,29.28,11,19,14.53,13.68,20.84,35.18,17,20.66,17.45,16.38,19.09,14.77,22.66,10.66,28.47,19.44,21.20,23.09)
data1=data.frame(gx1,gx2,gx3)
data2=data.frame(dx1,dx2,dx3)
n1=nrow(data1)
n2=nrow(data2)
p=3
q=2
M=cbind(gx1,gx2,gx3)
A1=19*cov(M)
N=cbind(dx1,dx2,dx3)
A2=22*cov(N)
A=A1+A2
L=(det(A1)^(n1/2))*((n1+n2)^(p*(n1+n2)/2))*(det(A2)^(n2/2)) K=(det(A)^((n1+n2)/2))*(n1^((p*n1)/2))*(n2^((p*n2)/2))
Lambda=L/K
row=1-(((1/n1)+(1/n2)-(1/(n1+n2)))*(((2*p^2)+(3*p)-1)/(6*(p+1)*(q-1))))
f=(1/2)*((q-1)*(p+1)*p)
Q=qchisq(0.95, df=f)
H=-row*log(Lambda)
if(H > Q) print("We reject Ho") else print("We accept Ho")
